<html>
<head>
	<title>bhatkanti</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="logo" >
			<img src="logo51.jpg">
		</div>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="offer.html">Today's Offer</a></li>
			<li class="active"><a href="#">About</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
	<div class="box1">
		<img src="back2.jpg" alt="" class="box-img">
		<h1>COFFEE FACTORY</h1><br>
		<h5>Our Aim</h5>
		<p>
			Coffee Factory began life as a family run company, with one aim, to offer incredible coffees
		 from World Class Coffee Farmers, freshly roasted, as and when you need it to your home or business. 
		Ethically sourced and roasted on Dorothy our vintage Probat Roaster.
		<p> <br>

		<h5>Our Story</h5>
		<p>
			Our story began many moons ago in our home town of Axminster, where after traveling Australia
		 ( like all aspiring coffee roasters) Our passion for coffee grew and we set it upon ourselves to share 
		our love of great coffee. We opened a coffee bar and having not found a good coffee roasters we started
		to roast our own. As we have grown over the years we have moved three times and are now based deep in the
		Countryside on the Devon/Dorset Border. The Roastery is the heart of our business where head roaster Danny
		lights up Dorothy our Vintage Probat UG roaster on a weekly basis.
		</p><br>
		<h5>Behind the scenes</h5>
		<p>We know exactly where our beans come from and who grows them. We�re passionate about sharing these 
		stories, and celebrating the provenance of the coffees, and the people whose hard work makes them so 
		delicious. We aim for 100% traceability, responsibly sourcing coffee ensuring that the farmers receive a 
		sustainable living cost for producing great coffee. We work directly with ethically minded importers who 
		audit the farms to ensure that the farmers receives a premium over and above the cost of production, this 
		allows the farmers to provide a level of care for their workers, their families and the environment around them.
		</p>
		<ul>
			<li><a href="https://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			<li><a href="https://www.instagram.com"><i class="fa fa-instagram"  aria-hidden="true"></i></a></li>
			<li><a href="https://www.youtube.com"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</body>
</html>
