<html>
<head>
	<title>COFFEE FACTORY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="logo" >
			<img src="logo51.jpg">
		</div>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="offer.html">Today's Offer</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
	<div class="title">
		<h1>Coffee Factory</h1>
	</div>
	<div class="button">
		<a href="menu.html" class="btn">Menu</a>
		
	</div>
</body>
</html
