<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> coffee </title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                    <a href="#">Coffee FACTORY</a>
                </div>
                <div class="header-link"><a href="menu.html">Menu</a></div>
					
                <div class="header-link"><a href="w3-button w3-bar-item">About Us</a></div>
                <div class="header-link"><a href="w3-button w3-bar-item">Sign up</a></div>
                <div class="header-link"><a href="w3-button w3-bar-item">Login</a></div>
            </div>
        </div>
		
        <div class="content">
            <div class="banner-image">              
                <div class="inner-banner-image">                     
                    <div class="banner_content">
                        <h1> We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a class="button">Shop Now </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="items">
                    <h1> Today's Offer </h1>
                    <a href="#">
                        <img src="img/camera.jpg" alt="camera" class="thumbnail">
                        <div class="caption">
                            <h2>Cmaeras</h2>
                            <p>Choose among the best available in the world.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                        <img src="img/watch.jpg" alt="watch" class="thumbnail">
                        <div class="caption">
                            <h2>Watches</h2>
                            <p>Original watches from the best brands.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                        <img src="img/shirt.jpg" alt="shirt" class="thumbnail">
                        <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our available collection of shirts.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>
                    Copyright © Lifestyle Store. All Rights Reserved 
                    | Contact Us: +91 90000 00000
                </p>
            </div>
        </footer>
    </body>
</html>
