<html>
<head>
	<title>coffee</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="main" id="main">
			<div class="logo" >
				<img src="logo51.JPG">
			</div>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="offer.html">Today's Offer</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>


<div class="register">

	<div class='newbox'>
		<div class = "imgBx">
			<img src="redvelvet.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>REDVELVET LATTE</h2>
							<b>Cost : </b> Rs 800<br><br>
			
		
		</div>
	</div>
<br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="mochacoffee.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>MOCHA COFFEE</h2>
						
				<b>Cost : </b>Rs 900<br><br>
				
		</div>
	</div>
<br>
	<div class='newbox'>
		<div class = "imgBx">
			<img src="milo.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>MILO FLOAT</h2>
				<b>Cost : </b> Rs 1000 <br><br>
				
			
		</div>
	</div>
<br><br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="thaitea.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>THAI TEA</h2>
				<b>Cost : </b>Rs 200 <br><br>
							
		</div>
	</div>

	<div class='newbox'>
		<div class = "imgBx">
			<img src="esp.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>ESPRESSO</h2>
			
				<b>Tour Cost : </b> Rs 200 <br><br>
				
		
		</div>
	</div>
<br><br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="avocaddo.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>AVOCADO COFFEE</h2>
				<b>Cost : </b>Rs 300 <br><br>
				
		
		</div>
	</div>
<br>
	<div class='newbox'>
		<div class = "imgBx">
			<img src="hazelnut.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>HAZELNUT LATTE </h2>
							<b>Cost : </b> Rs 400 <br><br>
			
		
		</div>
	</div>
<br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="cold.jpg" height = 250px  width = 300px>
		</div>
		<div class = "content">
			<h2>COLD COFFEE</h2>
			
				<b>Cost : </b>	Rs 400 <br><br>
				
			
		</div>
	</div>
<br>
	<div class='newbox'>
		<div class = "imgBx">
			<img src="raspberry.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>RASPBERRY COFFEE</h2>
			<b>Cost : </b> Rs 400 <br><br>
			
		</div>
	</div>

</div>


<script type="text/javascript">
  $(window).on('scroll',function(){
    if($(window).scrollTop()){
			$('main').removeClass('main');
			$('main').addClass('black');
    }
    else{
			$('main').addClass('main');
      $('main').removeClass('black');
    }
  })
</script>


</body>
</html>
