<html>
<head>
	<title>Coffee</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="logo" >
			<img src="logo51.jpg">
		</div>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li class="active"><a href="offer.html">Today's Offer</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="box">
			<div class="img">
				<img src="cappRome.jpg" alt="CAPPUCINO ROME" width="337px" height="190px">
			</div>
			<br>
			<h3 class = "para">CAPPUCINO ROME</h3>
			<br>
			<b><pre class = "para">Cost : Rs 500 per person</pre></b>
			
					</div>

		<div class="box">
			<div class="img">
				<img src="Caramel.jpg" alt="CARAMEL LATTE" width="337px" height="190px">
			</div>
			<br>
			<h3 class = "para">CARAMEL LATTE</h3>
		
			
			<b><pre class = "para">Cost : Rs 400 per person</pre></b>
		
			
		</div>

		<div class="box">
			<div class="img">
				<img src="mochacoffe.jpg" alt="MOCHA COFFEE" width="337px" height="190px">
			</div>
			
			<h3 class = "para">MOCHA COFFEE</h3>
		
			</p>
			<b><pre class = "para"> Cost : Rs 600 per person</pre></b>
	
			<br>
				</div>
		
		
		
	</div>
</body>
</html>
