﻿<html>
<head>
	<title>bhatkanti</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="main" id="main">
			<div class="logo" >
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="home.html">home</a></li>
				<li><a href="packages.html">Packages</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>


<div class="register">

	<div class='newbox'>
		<div class = "imgBx">
			<img src="karnala.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Karnala Fort Trek</h2>
			<p>
				The Karnala Fort was an important strategic point that overlooked the Bor Pass. The fort now lies in ruins and all that
				can be seen today is a large pillar called the Pandu�s tower and a few stones with inscriptions in Marathi and Persian.
				At the base of the fort is a temple that was built in honour of Goddess Bhavani.
				<br>
				<b>Tour Plan :</b> Meet at Thane Railway Station at 7 A.M. Our Bus would leave
				at sharp 7 : 30 A.M .With an experienced guide ,it would take us to a exiting journey towards karnala. We would start trekking
				at 10 A.M. Get a glimpse about the entire fort during our trek with our guide. We start trekking down at 4 P.M
				and get back with to our hometown with beautiful cherishable moments.
				<br>
				<b>Tour Cost : </b> Rs 800 ( including Food and Bus charges with gst )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="lohagad.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Lohagad Fort Trek</h2>
			<p>
				Hailed as the iron fort because it withstood many calamities and wars, the Lohagad Fort was constructed by Guru Gobind Singh in 1564.
				The fort has many entrances, some of the important ones are the Ganesh, Hanuman, and Maha Dawajas.
				From the peak of the fort, one can enjoy splendid views of the Karla and Pawna lakes.
				The highlight here is the Vinchu Kata (Scorpion�s Tail) fortification that is located a little away from the main section of the fort.
				<br>
				<b>Tour Plan : </b>
				Meet at Thane Railway Station at 6 : 30 A.M. Our Bus would leave at sharp 7  A.M .
				With an experienced guide , it would take us to a exiting journey towards Lohagad.
				We would start trekking at 9 A.M. Get a glimpse about the entire fort during our trek with our guide.
				We start trekking down at 5 P.M and get back with to our hometown with beautiful cherishable moments.
				<br>
				<b>Tour Cost : </b>Rs 900 ( including Food and Bus charges with gst )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br>
	<div class='newbox'>
		<div class = "imgBx">
			<img src="murud.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Murud Janjira Fort Trek</h2>
			<p>
				This Murud-Janjira Fort is situated on the island of Murud, on the way to Alibaug from Mumbai (by road).
				It is one of the only forts in the region to be constructed in the centre of the sea.
				The only way to get to the fort is to hire a boat from the dock nearby.. Inside the fort are beautiful carvings on the walls,
				docked cannons, and lovely citadels.
				<br>
				<b>Tour Plan :</b> Meet at Thane Railway Station at 6 : 30 A.M. Our Bus would leave at sharp 7  A.M .With an experienced guide
				it would take us to a exiting journey towards Murud-Janjira. We would hire our boat ride at 9 A.M towards Murud-Janjira.
				Get a glimpse about the entire fort with our guide. We would get back at 5 P.M from the fort to our hometown with beautiful
				cherishable moments.
				<br>
				<b>Tour Cost : </b> Rs 1000 ( including Food , Boat Rides  and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br><br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="kihim.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Kihim Beach</h2>
			<p>
				Kihim is a small village located to the north of Alibag.
				Commonly known to people in Mumbai as a weekend getaway, it is accessible via Road and Water.
				Kihim evolved as a village in the 17th century during the era of Sarkhel Kanhoji Aangre, the Koli naval chief of
				King Shivaji's Kingdom. Major attraction in Kihim is its sandy beach. Though Kihim was once known as a "Bird Watchers' Paradise",
				very few exotic species can be still found in the areas having dense cover of trees.
				<br>
				<b>Tour Plan : </b>
				Meet at Thane Railway Station at 7 : 30 A.M. Our Bus would leave at sharp 8 A.M .
				With an experienced guide , it would take us to a exiting journey towards Kihim Village.
				We would reach Kihim Beach by 10 A.M , have our Breakfast at our Hotel and rome around the beach with joy and happiness .
				Our Guide would also discuss about the history of the Kihim Village. We would get back to our hometown at around 6 P.M with Cherishable Moments.
				<br>
				<b>Tour Cost : </b>Rs 2000 ( including Food , Hotel and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>

	<div class='newbox'>
		<div class = "imgBx">
			<img src="shirgaon.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Shirgaon Beach</h2>
			<p>
				Shirgaon is a village in the Palghar district of the state of Maharashtra.
				It has an extremely long beach with Kelva Beach on one side and Satpati on the other.
				Shirgaon beach is the most safest beach in western region of Maharashtra.
				Best sunset view, Coconuts, Forts, Climate, Silence, Peaceful peoples and High quality Fish at affordable price are some features of this village.
				<br>
				<b>Tour Plan :</b> Meet at Thane Railway Station at 7 : 30 A.M. Our Bus would leave at sharp 8 A.M .
				With an experienced guide , it would take us to a exiting journey towards Shirgaon Beach.
				We would reach Shirgaon Beach by 10 A.M , have our Breakfast at our Hotel and rome around the beach with joy and happiness .
				Our Guide would also discuss about the history of the Shirgaon Village.
				We would get back to our hometown at around 6 P.M with Cherishable Moments.
				<br>
				<b>Tour Cost : </b> Rs 2000 ( including Food , Hotel  and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br><br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="shrivardhan.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Shrivardhan Beach</h2>
			<p>
				Shrivardhan Beach is about 3 km long, very clean and very calm.
				The majestic white sand coastline is bestowed with striking palm groves and mango plantations.
				One can find water sports activities like boating, paragliding, and water surfing at this beach.
				Shrivardhan also offers spectacular views of sunset. The beach is the place for seafood lovers and adventure buffs.
				This place is known for its gentle winds, soft sands and inviting waters.
				<br>
				<b>Tour Plan : </b>
				Meet at Thane Railway Station at 7 : 30 A.M. Our Bus would leave at sharp 8 A.M .With an experienced guide ,
				it would take us to a exiting journey towards Shrivardhan Beach . We would reach Shrivardhan Beach by 10 A.M ,
				have our Breakfast at our Hotel and rome around the beach with joy and happiness .
				Our Guide would also discuss about the history of the Shrivardhan Village.
				We would get back to our hometown at around 6 P.M with Cherishable Moments.
				<br>
				<b>Tour Cost : </b>Rs 3000 ( including Food , Hotel  and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br>
	<div class='newbox'>
		<div class = "imgBx">
			<img src="ganpatipule.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Ganpatipule Temple</h2>
			<p>
				Ganpatipule is a small pilgrimage & beach town located in the Ratnagiri district on the Konkan coast of Maharashtra in India.
				The town is mainly known for its 400 years old temple of Lord Ganapati which is the prime attraction in Ganpatipule.
				The idol of Ganesha is believed to be a monolith which was self-incarnated and discovered over 1600 years ago.
				The Ganesha Temple in Ganpatipule is unique because it is one of the few temples in the country in which the presiding deity faces west.
				<br>
				<b>Tour Plan :</b> Meet at Thane Railway Station at 10 : 30 P.M. Our Bus would leave at sharp 11 P.M towards ganpatipule.
				With an experienced guide , it would take us to a exiting journey towards Ganpatipule .
				We would reach Ganpatipule by 7 A.M the next day , have our Breakfast at our Hotel and our guide would take us to the ganesh temple .
				We would also visit the beach which is in front of the temple. We would get back to our hometown at around 6 P.M with Cherishable Moments.
				<br>
				<b>Tour Cost : </b> Rs 4000 ( including Food , Hotel  and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br>
	<div class='newbox1'>
		<div class = "imgBx">
			<img src="shirdi.jpg" height = 250px  width = 300px>
		</div>
		<div class = "content">
			<h2>Sainagar Shirdi</h2>
			<p>
				Shirdi is a secular place where all religions are treated as one & a belief in the power of Faith & Patience is foremost.
				A place where all heads bow down in prayer, where faith prevails, where hopes are built, where patience pays, and where infinite joy and everlasting contentment abound.
				Such is the glory of the place which belongs to the Holy Saint, a true repository of wisdom, who pleased all with pious equality and gifted mankind ornaments of humanity and peace by saying "SABKA MALIK EK".
				The footprints of Saibaba have made this town a holy place.
				<br>
				<b>Tour Plan : </b>
				Meet at Thane Railway Station at 10 : 30 P.M.
				Our Bus would leave at sharp 11 P.M towards shirdi  .
				We would reach shirdi by 7 A.M the next day , get freshen up , have our Breakfast at our Hotel and our guide would take us to the holy and auspicious samadhi temple .
				Our Guide would also explain about the miracles of lord sai.
				We would get back to our hometown at around 6 P.M with Cherishable Moments.
				<br>
				<b>Tour Cost : </b>	Rs 4000 ( including Food , Hotel  and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>
<br>
	<div class='newbox'>
		<div class = "imgBx">
			<img src="bhimashankar.jpg" height = 250px  width = 300px >
		</div>
		<div class = "content">
			<h2>Bhimashankar Temple</h2>
			<p>
				Bhimashankar is an ancient shrine situated in the sahyadri hills of mahrashtra.
				Bhimashankar temple is a well known Jyotirlinga.
				Bhimashankar has been declared as a “Wildlife Sanctuary”.
				A rare animal Malabar Giant Squirrel called as “shekaru” is found in the deep woods. T
				he Bhimashankar temple is a composite of old and new structures in the nagara style of architecture.
				It is a modest and graceful temple and it dates back to the 13th century while the sabhamandap was built in the 18th century.
				The Great Maratha ruler Shivaji is said to have made endowments to this temple to facilitate worship services.
				<br>
				<b>Tour Plan :</b> Meet at Thane Railway Station at 10 : 30 P.M.
				Our Bus would leave at sharp 11 P.M towards Bhimashankar  .
				We would reach Bhimashankar by 7 A.M the next day , get freshen up , have our Breakfast at our Hotel and our guide would take us to the holy and auspicious temple .
				Our Guide would also take us to the interesting nearby places.
				We would get back to our hometown at 5 P.M with Cherishable Moments.
				<br>
				<b>Tour Cost : </b> Rs 4000 ( including Food , Hotel  and Bus charges with GST )<br><br>
				<center><a href="booking.html" class="btn">Book now</a></center>
			</p>
		</div>
	</div>

</div>


<script type="text/javascript">
  $(window).on('scroll',function(){
    if($(window).scrollTop()){
			$('main').removeClass('main');
			$('main').addClass('black');
    }
    else{
			$('main').addClass('main');
      $('main').removeClass('black');
    }
  })
</script>


</body>
</html>
